spring.datasource.url=jdbc:sqlserver://localhost;databaseName=atividadep1;trustServerCertificate=true;integratedSecurity=true;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



